In [1]:
#Perform the following operations using Python on any open-source dataset (e.g., data.csv)
#1. Import all the required Python Libraries.
#2. Load the Dataset into pandasâ€™ data frame.
#3. Data Preprocessing: check for missing values in the data using pandas isnull (),head(),tail(), info() describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.
#4. Turn categorical variables into quantitative variables in Python.

In [39]:
import pandas as pd
import numpy as np

In [40]:
df=pd.read_csv("nba.csv")

In [41]:
df.head() #top 5

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [42]:
df.tail() #bottom 5

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
df.describe() # overall  stats of the dataframe

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [45]:
df.shape

(458, 9)

In [46]:
df.size

4122

In [47]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [48]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [49]:
#here name is null so illogical to use mode so dropping is better
df.dropna(subset=['Name'],inplace=True)

In [50]:
df.isna().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [51]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [52]:
#college is string so filling it with mode as mean and median cant be calculated on string
df['College'].fillna(df['College'].mode()[0],inplace=True)

In [53]:
df.isna().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College      0
Salary      11
dtype: int64

In [54]:
#salary is numeric column hence fill it by mean()
df['Salary'].fillna(df['Salary'].mean(),inplace=True)

In [55]:
df.isna().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [57]:
#all null values filled data is consistent now

In [60]:
#converting the data ie categorical to numerical
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df['Team']=encoder.fit_transform(df['Team'])

In [61]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,1,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,1,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,1,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,1,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,1,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,28,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06
453,Shelvin Mack,28,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,28,25.0,PG,24.0,6-1,179.0,Kentucky,9.000000e+05
455,Tibor Pleiss,28,21.0,C,26.0,7-3,256.0,Kentucky,2.900000e+06
456,Jeff Withey,28,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05

In [63]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()
cols=df['Position'].unique()
pos=pd.DataFrame(encoder.fit_transform(df[['Position']]).toarray(),columns=cols)

In [64]:
pos

      PG   SF   SG   PF    C
0    0.0  0.0  1.0  0.0  0.0
1    0.0  0.0  0.0  1.0  0.0
2    0.0  0.0  0.0  0.0  1.0
3    0.0  0.0  0.0  0.0  1.0
4    0.0  1.0  0.0  0.0  0.0
..   ...  ...  ...  ...  ...
452  0.0  1.0  0.0  0.0  0.0
453  0.0  0.0  1.0  0.0  0.0
454  0.0  0.0  1.0  0.0  0.0
455  1.0  0.0  0.0  0.0  0.0
456  1.0  0.0  0.0  0.0  0.0

[457 rows x 5 columns]

In [65]:
df=pd.concat([df,pos],axis=1)

In [66]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,PG,SF,SG,PF,C
0,Avery Bradley,1,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,0.0,0.0,1.0,0.0,0.0
1,Jae Crowder,1,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,0.0,0.0,0.0,1.0,0.0
2,John Holland,1,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,0.0,0.0,0.0,0.0,1.0
3,R.J. Hunter,1,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,0.0,0.0,0.0,0.0,1.0
4,Jonas Jerebko,1,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,28,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06,0.0,1.0,0.0,0.0,0.0
453,Shelvin Mack,28,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06,0.0,0.0,1.0,0.0,0.0
454,Raul Neto,28,25.0,PG,24.0,6-1,179.0,Kentucky,9.000000e+05,0.0,0.0,1.0,0.0,0.0
455,Tibor Pleiss,28,21.0,C,26.0,7-3,256.0,Kentucky,2.900000e+06,1.0,0.0,0.0,0.0,0.0
456,Jeff Withey,28,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05,1.0,0.0,0.0,0.0,0.0

In [69]:
#min max scaler on salary
min1=df['Salary'].min()
max1=df['Salary'].max()
for i,value in enumerate(df['Salary']):
    df['Salary'][i]=((value-min1)/(max1-min1))*(1-0)+0

/tmp/ipykernel_10470/1148183873.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Salary'][i]=((value-min1)/(max1-min1))*(1-0)+0

In [70]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,PG,SF,SG,PF,C
0,Avery Bradley,1,0.0,PG,25.0,6-2,180.0,Texas,0.308359,0.0,0.0,1.0,0.0,0.0
1,Jae Crowder,1,99.0,SF,25.0,6-6,235.0,Marquette,0.270944,0.0,0.0,0.0,1.0,0.0
2,John Holland,1,30.0,SG,27.0,6-5,205.0,Boston University,0.192710,0.0,0.0,0.0,0.0,1.0
3,R.J. Hunter,1,28.0,SG,22.0,6-5,185.0,Georgia State,0.044765,0.0,0.0,0.0,0.0,1.0
4,Jonas Jerebko,1,8.0,PF,29.0,6-10,231.0,Kentucky,0.199010,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,28,41.0,PF,20.0,6-10,234.0,Kentucky,0.088466,0.0,1.0,0.0,0.0,0.0
453,Shelvin Mack,28,8.0,PG,26.0,6-3,203.0,Butler,0.096217,0.0,0.0,1.0,0.0,0.0
454,Raul Neto,28,25.0,PG,24.0,6-1,179.0,Kentucky,0.034807,0.0,0.0,1.0,0.0,0.0
455,Tibor Pleiss,28,21.0,C,26.0,7-3,256.0,Kentucky,0.114906,1.0,0.0,0.0,0.0,0.0
456,Jeff Withey,28,24.0,C,26.0,7-0,231.0,Kansas,0.036701,1.0,0.0,0.0,0.0,0.0