In [132]:
#Perform the following operations using Python on any open-source dataset (e.g., data.csv)
#1. Import all the required Python Libraries.
#2. Load the Dataset into pandasâ€™ data frame.
#3. Data Preprocessing: check for missing values in the data using pandas isnull (), describe(),head(),tail(), info(),function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.
#4. Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions

In [155]:
import pandas as pd #Pandas is a Python library used for working with data sets.
#It has functions for analyzing, cleaning, exploring, and manipulating data.

import numpy as np
#NumPy is a Python library used for working with arrays.
#It also has functions for working in domain of linear algebra, fourier transform, and matrices.

In [156]:
df=pd.read_csv("StudentsPerformance_modified.csv")

In [135]:
df.head() #gives top 5 rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0
1,female,group C,some college,standard,completed,69,90.0,88.0
2,female,group B,master's degree,standard,none,90,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0
4,male,group C,some college,standard,none,76,78.0,75.0

In [136]:
df.tail() #gives bottom 5 rows

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99.0,95.0
996,male,group C,high school,free/reduced,none,62,55.0,55.0
997,female,group C,high school,free/reduced,completed,59,71.0,65.0
998,female,group D,some college,standard,completed,68,78.0,77.0
999,female,group D,some college,free/reduced,none,77,86.0,86.0

In [137]:
df.shape #(rows,cols)

(1000, 8)

In [138]:
df.size

8000

In [139]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                      object
reading score                  float64
writing score                  float64
dtype: object

In [140]:
df.describe()

       reading score  writing score
count     994.000000     991.000000
mean       68.008048      69.487386
std        16.602270      29.563757
min         3.000000      10.000000
25%        58.000000      57.000000
50%        69.500000      69.000000
75%        79.000000      79.000000
max       100.000000     567.000000

In [141]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   992 non-null    object
 6   reading score                994 non-null    float64
 7   writing score                991 non-null    float64
dtypes: float64(2), object(6)
memory usage: 62.6+ KB

In [142]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     8
reading score                  6
writing score                  9
dtype: int64

In [143]:
#here we can see that there is missing values in some columns 
#Techniques of dealing with missing value
#filling by mean,mode,median
#dropping not available rows,cols

In [144]:
#percentage of missing values
df.isna().sum()/len(df)*100

gender                         0.0
race/ethnicity                 0.0
parental level of education    0.0
lunch                          0.0
test preparation course        0.0
math score                     0.8
reading score                  0.6
writing score                  0.9
dtype: float64

In [145]:
df['reading score'].fillna(df['reading score'].mean(),inplace=True)

In [146]:
df['writing score'].fillna(df['writing score'].mean(),inplace=True)

In [147]:
#percentage of missing values
df.isna().sum()/len(df)*100

gender                         0.0
race/ethnicity                 0.0
parental level of education    0.0
lunch                          0.0
test preparation course        0.0
math score                     0.8
reading score                  0.0
writing score                  0.0
dtype: float64

In [148]:
df['math score'].fillna(df['math score'].mean(),inplace=True)
#here it will give errors as its not an integer its object and there are some anomaies

TypeError: can only concatenate str (not "int") to str

In [149]:
df['math score'].unique()

array(['72', '69', '90', '47', '76', '71', '88', '40', '64', '38', '58',
       '65', '78', '50', nan, '74', '73', '67', '70', '62', '63', '56',
       '81', '75', '57', '55', '53', '59', '66', '82', '77', '33', '52',
       '0', '79', '39', '45', '60', '61', '41', '49', '44', '30', '80',
       '42', '27', '43', '68', '85', '98', '87', '54', '51', '99', '84',
       '91', '83', '89', '22', '100', '96', '94', '46', '97', '48', '35',
       '34', '86', '92', '37', '28', '24', '113', '123', '?', '-89', '26',
       '334', '95', '36', '29', '32', '93', '19', '23', '8'], dtype=object)

In [157]:
#here we can see the anomaly of ? mark so lets remove it 
for i,value in enumerate(df['math score']):
    if value == '?' or float("NaN")==1:
        df['math score'][i]=0;

/tmp/ipykernel_5941/3728464975.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['math score'][i]=0;

In [158]:
#now if we recheck
df['math score'].unique()

array(['72', '69', '90', '47', '76', '71', '88', '40', '64', '38', '58',
       '65', '78', '50', nan, '74', '73', '67', '70', '62', '63', '56',
       '81', '75', '57', '55', '53', '59', '66', '82', '77', '33', '52',
       '0', '79', '39', '45', '60', '61', '41', '49', '44', '30', '80',
       '42', '27', '43', '68', '85', '98', '87', '54', '51', '99', '84',
       '91', '83', '89', '22', '100', '96', '94', '46', '97', '48', '35',
       '34', '86', '92', '37', '28', '24', '113', '123', 0, '-89', '26',
       '334', '95', '36', '29', '32', '93', '19', '23', '8'], dtype=object)

In [159]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     8
reading score                  6
writing score                  9
dtype: int64

In [160]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                      object
reading score                  float64
writing score                  float64
dtype: object

In [161]:
#lets convert math score to float
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0
1,female,group C,some college,standard,completed,69,90.0,88.0
2,female,group B,master's degree,standard,none,90,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0
4,male,group C,some college,standard,none,76,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99.0,95.0
996,male,group C,high school,free/reduced,none,62,55.0,55.0
997,female,group C,high school,free/reduced,completed,59,71.0,65.0
998,female,group D,some college,standard,completed,68,78.0,77.0
999,female,group D,some college,free/reduced,none,77,86.0,86.0

In [162]:
df['math score']=df['math score'].astype('float')

In [163]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [164]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [165]:
#label ENcoder
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df['gender']=encoder.fit_transform(df['gender'])

In [166]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,0,group C,some college,standard,completed,69.0,90.0,88.0
2,0,group B,master's degree,standard,none,90.0,95.0,93.0
3,1,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,1,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...
995,0,group E,master's degree,standard,completed,88.0,99.0,95.0
996,1,group C,high school,free/reduced,none,62.0,55.0,55.0
997,0,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,0,group D,some college,standard,completed,68.0,78.0,77.0
999,0,group D,some college,free/reduced,none,77.0,86.0,86.0

In [184]:
#using another method for encoding
#one hot encoder
cols=df['race/ethnicity'].unique()
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()
race=pd.DataFrame(encoder.fit_transform(df[['race/ethnicity']]).toarray(),columns=cols)

In [185]:
race

     group B  group C  group A  group D  group E
0        0.0      1.0      0.0      0.0      0.0
1        0.0      0.0      1.0      0.0      0.0
2        0.0      1.0      0.0      0.0      0.0
3        1.0      0.0      0.0      0.0      0.0
4        0.0      0.0      1.0      0.0      0.0
..       ...      ...      ...      ...      ...
995      0.0      0.0      0.0      0.0      1.0
996      0.0      0.0      1.0      0.0      0.0
997      0.0      0.0      1.0      0.0      0.0
998      0.0      0.0      0.0      1.0      0.0
999      0.0      0.0      0.0      1.0      0.0

[1000 rows x 5 columns]

In [196]:
df=pd.concat([df,race],axis=1)

In [192]:
#encoding using get dummies
ploe=pd.get_dummies(df['parental level of education'])

In [193]:
ploe

,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
0,0,1,0,0,0,0
1,0,0,0,0,1,0
2,0,0,0,1,0,0
3,1,0,0,0,0,0
4,0,0,0,0,1,0
...,...,...,...,...,...,...
995,0,0,0,1,0,0
996,0,0,1,0,0,0
997,0,0,1,0,0,0
998,0,0,0,0,1,0
999,0,0,0,0,1,0

In [197]:
df=pd.concat([df,ploe],axis=1)

In [198]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,group B,group C,group A,group D,group E,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
0,0,group B,bachelor's degree,standard,none,72.0,72.0,74.0,0.0,1.0,0.0,0.0,0.0,0,1,0,0,0,0
1,0,group C,some college,standard,completed,69.0,90.0,88.0,0.0,0.0,1.0,0.0,0.0,0,0,0,0,1,0
2,0,group B,master's degree,standard,none,90.0,95.0,93.0,0.0,1.0,0.0,0.0,0.0,0,0,0,1,0,0
3,1,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,1.0,0.0,0.0,0.0,0.0,1,0,0,0,0,0
4,1,group C,some college,standard,none,76.0,78.0,75.0,0.0,0.0,1.0,0.0,0.0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,group E,master's degree,standard,completed,88.0,99.0,95.0,0.0,0.0,0.0,0.0,1.0,0,0,0,1,0,0
996,1,group C,high school,free/reduced,none,62.0,55.0,55.0,0.0,0.0,1.0,0.0,0.0,0,0,1,0,0,0
997,0,group C,high school,free/reduced,completed,59.0,71.0,65.0,0.0,0.0,1.0,0.0,0.0,0,0,1,0,0,0
998,0,group D,some college,standard,completed,68.0,78.0,77.0,0.0,0.0,0.0,1.0,0.0,0,0,0,0,1,0
999,0,group D,some college,free/reduced,none,77.0,86.0,86.0,0.0,0.0,0.0,1.0,0.0,0,0,0,0,1,0

In [199]:
df['lunch'].unique()

array(['standard', 'free/reduced'], dtype=object)

In [200]:
for i,value in enumerate(df['lunch']):
    if value=='standard':
        df['lunch'][i]=0;
    else:
        df['lunch'][i]=1;

/tmp/ipykernel_5941/24668443.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['lunch'][i]=0;
/tmp/ipykernel_5941/24668443.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['lunch'][i]=1;

In [201]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,group B,group C,group A,group D,group E,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
0,0,group B,bachelor's degree,0,none,72.0,72.0,74.0,0.0,1.0,0.0,0.0,0.0,0,1,0,0,0,0
1,0,group C,some college,0,completed,69.0,90.0,88.0,0.0,0.0,1.0,0.0,0.0,0,0,0,0,1,0
2,0,group B,master's degree,0,none,90.0,95.0,93.0,0.0,1.0,0.0,0.0,0.0,0,0,0,1,0,0
3,1,group A,associate's degree,1,none,47.0,57.0,44.0,1.0,0.0,0.0,0.0,0.0,1,0,0,0,0,0
4,1,group C,some college,0,none,76.0,78.0,75.0,0.0,0.0,1.0,0.0,0.0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,group E,master's degree,0,completed,88.0,99.0,95.0,0.0,0.0,0.0,0.0,1.0,0,0,0,1,0,0
996,1,group C,high school,1,none,62.0,55.0,55.0,0.0,0.0,1.0,0.0,0.0,0,0,1,0,0,0
997,0,group C,high school,1,completed,59.0,71.0,65.0,0.0,0.0,1.0,0.0,0.0,0,0,1,0,0,0
998,0,group D,some college,0,completed,68.0,78.0,77.0,0.0,0.0,0.0,1.0,0.0,0,0,0,0,1,0
999,0,group D,some college,1,none,77.0,86.0,86.0,0.0,0.0,0.0,1.0,0.0,0,0,0,0,1,0

In [206]:
df_new=pd.concat([df['math score'],df['reading score'],df['writing score']],axis=1)

In [207]:
df_new1=df_new

In [208]:
df_new

     math score  reading score  writing score
0          72.0           72.0           74.0
1          69.0           90.0           88.0
2          90.0           95.0           93.0
3          47.0           57.0           44.0
4          76.0           78.0           75.0
..          ...            ...            ...
995        88.0           99.0           95.0
996        62.0           55.0           55.0
997        59.0           71.0           65.0
998        68.0           78.0           77.0
999        77.0           86.0           86.0

[1000 rows x 3 columns]

In [209]:
from sklearn.preprocessing import MinMaxScaler

In [210]:
scaler=MinMaxScaler()

In [213]:
df_new=scaler.fit_transform(df_new)

In [214]:
df_new

array([[0.38061466, 0.71134021, 0.11490126],
       [0.37352246, 0.89690722, 0.14003591],
       [0.42316785, 0.94845361, 0.14901257],
       ...,
       [0.3498818 , 0.70103093, 0.09874327],
       [0.37115839, 0.77319588, 0.12028725],
       [0.39243499, 0.8556701 , 0.13644524]])

In [215]:
df_new=pd.DataFrame(df_new,columns=['math score','reading score','writing score'])

In [216]:
df_new

     math score  reading score  writing score
0      0.380615       0.711340       0.114901
1      0.373522       0.896907       0.140036
2      0.423168       0.948454       0.149013
3      0.321513       0.556701       0.061041
4      0.390071       0.773196       0.116697
..          ...            ...            ...
995    0.418440       0.989691       0.152603
996    0.356974       0.536082       0.080790
997    0.349882       0.701031       0.098743
998    0.371158       0.773196       0.120287
999    0.392435       0.855670       0.136445

[1000 rows x 3 columns]

In [218]:
#min max scaler with formula
min1=df['math score'].min()
max1=df['math score'].max()
for i,value in enumerate(df['math score']):
    df['math score'][i]=((value-min1)/(max1-min1))*(1-0)+0

/tmp/ipykernel_5941/3192112647.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['math score'][i]=((value-min1)/(max1-min1))*(1-0)+0

In [219]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,group B,group C,group A,group D,group E,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
0,0,group B,bachelor's degree,0,none,0.380615,72.0,74.0,0.0,1.0,0.0,0.0,0.0,0,1,0,0,0,0
1,0,group C,some college,0,completed,0.373522,90.0,88.0,0.0,0.0,1.0,0.0,0.0,0,0,0,0,1,0
2,0,group B,master's degree,0,none,0.423168,95.0,93.0,0.0,1.0,0.0,0.0,0.0,0,0,0,1,0,0
3,1,group A,associate's degree,1,none,0.321513,57.0,44.0,1.0,0.0,0.0,0.0,0.0,1,0,0,0,0,0
4,1,group C,some college,0,none,0.390071,78.0,75.0,0.0,0.0,1.0,0.0,0.0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,group E,master's degree,0,completed,0.418440,99.0,95.0,0.0,0.0,0.0,0.0,1.0,0,0,0,1,0,0
996,1,group C,high school,1,none,0.356974,55.0,55.0,0.0,0.0,1.0,0.0,0.0,0,0,1,0,0,0
997,0,group C,high school,1,completed,0.349882,71.0,65.0,0.0,0.0,1.0,0.0,0.0,0,0,1,0,0,0
998,0,group D,some college,0,completed,0.371158,78.0,77.0,0.0,0.0,0.0,1.0,0.0,0,0,0,0,1,0
999,0,group D,some college,1,none,0.392435,86.0,86.0,0.0,0.0,0.0,1.0,0.0,0,0,0,0,1,0

In [221]:
#z score with formula
mean1=df['reading score'].mean()
std1=df['reading score'].std()

In [222]:
for i,value in enumerate(df['reading score']):
    df['reading score'][i]=(value-mean1)/std1

/tmp/ipykernel_5941/4081523487.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['reading score'][i]=(value-mean1)/std1

In [223]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,group B,group C,group A,group D,group E,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
0,0,group B,bachelor's degree,0,none,0.380615,0.240446,74.0,0.0,1.0,0.0,0.0,0.0,0,1,0,0,0,0
1,0,group C,some college,0,completed,0.373522,1.324635,88.0,0.0,0.0,1.0,0.0,0.0,0,0,0,0,1,0
2,0,group B,master's degree,0,none,0.423168,1.625799,93.0,0.0,1.0,0.0,0.0,0.0,0,0,0,1,0,0
3,1,group A,associate's degree,1,none,0.321513,-0.663045,44.0,1.0,0.0,0.0,0.0,0.0,1,0,0,0,0,0
4,1,group C,some college,0,none,0.390071,0.601842,75.0,0.0,0.0,1.0,0.0,0.0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,group E,master's degree,0,completed,0.418440,1.866730,95.0,0.0,0.0,0.0,0.0,1.0,0,0,0,1,0,0
996,1,group C,high school,1,none,0.356974,-0.783510,55.0,0.0,0.0,1.0,0.0,0.0,0,0,1,0,0,0
997,0,group C,high school,1,completed,0.349882,0.180213,65.0,0.0,0.0,1.0,0.0,0.0,0,0,1,0,0,0
998,0,group D,some college,0,completed,0.371158,0.601842,77.0,0.0,0.0,0.0,1.0,0.0,0,0,0,0,1,0
999,0,group D,some college,1,none,0.392435,1.083704,86.0,0.0,0.0,0.0,1.0,0.0,0,0,0,0,1,0

In [224]:
#decimal scaling with formula
max1=df['writing score'].max()

In [225]:
max1

567.0

In [227]:
for i,value in enumerate(df['writing score']):
    df['writing score'][i]=value/pow(10,3)

/tmp/ipykernel_5941/3394616846.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['writing score'][i]=value/pow(10,3)

In [228]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,group B,group C,group A,group D,group E,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
0,0,group B,bachelor's degree,0,none,0.380615,0.240446,0.074,0.0,1.0,0.0,0.0,0.0,0,1,0,0,0,0
1,0,group C,some college,0,completed,0.373522,1.324635,0.088,0.0,0.0,1.0,0.0,0.0,0,0,0,0,1,0
2,0,group B,master's degree,0,none,0.423168,1.625799,0.093,0.0,1.0,0.0,0.0,0.0,0,0,0,1,0,0
3,1,group A,associate's degree,1,none,0.321513,-0.663045,0.044,1.0,0.0,0.0,0.0,0.0,1,0,0,0,0,0
4,1,group C,some college,0,none,0.390071,0.601842,0.075,0.0,0.0,1.0,0.0,0.0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,group E,master's degree,0,completed,0.418440,1.866730,0.095,0.0,0.0,0.0,0.0,1.0,0,0,0,1,0,0
996,1,group C,high school,1,none,0.356974,-0.783510,0.055,0.0,0.0,1.0,0.0,0.0,0,0,1,0,0,0
997,0,group C,high school,1,completed,0.349882,0.180213,0.065,0.0,0.0,1.0,0.0,0.0,0,0,1,0,0,0
998,0,group D,some college,0,completed,0.371158,0.601842,0.077,0.0,0.0,0.0,1.0,0.0,0,0,0,0,1,0
999,0,group D,some college,1,none,0.392435,1.083704,0.086,0.0,0.0,0.0,1.0,0.0,0,0,0,0,1,0