In [1]:
#Perform the following operations on any open-source dataset (e.g., data.csv)
#1.  Provide summary statistics (mean, median, minimum, maximum, standard devi#ation) for a dataset (age, income etc.)
# with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("nba.csv")

In [4]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
df.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.shape

(458, 9)

In [7]:
df.size

4122

In [8]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [10]:
#simple groupby on categorical values
height_grp=df.groupby(df['Height'])

In [12]:
height_grp.get_group('6-1')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
118,Louis Williams,Los Angeles Lakers,23.0,SG,29.0,6-1,175.0,NaN,7000000.0
121,Eric Bledsoe,Phoenix Suns,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
150,Rajon Rondo,Sacramento Kings,9.0,PG,30.0,6-1,186.0,Kentucky,9500000.0
180,Mo Williams,Cleveland Cavaliers,52.0,PG,33.0,6-1,198.0,Alabama,2100000.0
230,Raymond Felton,Dallas Mavericks,2.0,PG,31.0,6-1,205.0,North Carolina,3950313.0
244,Patrick Beverley,Houston Rockets,2.0,PG,27.0,6-1,185.0,Arkansas,6486486.0
262,Mike Conley,Memphis Grizzlies,11.0,PG,28.0,6-1,175.0,Ohio State,9588426.0
263,Bryce Cotton,Memphis Grizzlies,8.0,PG,23.0,6-1,165.0,Providence,700902.0
286,Tim Frazier,New Orleans Pelicans,2.0,PG,25.0,6-1,170.0,Penn State,845059.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
336,Kemba Walker,Charlotte Hornets,15.0,PG,26.0,6-1,184.0,Connecticut,12000000.0
359,Brandon Jennings,Orlando Magic,55.0,PG,26.0,6-1,169.0,NaN,8344497.0
361,Shabazz Napier,Orlando Magic,13.0,PG,24.0,6-1,175.0,Connecticut,1294440.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [13]:
height_grp.get_group('6-1').describe()

          Number        Age      Weight        Salary
count  16.000000  16.000000   16.000000  1.600000e+01
mean   15.062500  26.687500  180.750000  5.217919e+06
std    16.794716   3.219084   11.174375  4.286013e+06
min     2.000000  22.000000  165.000000  7.009020e+05
25%     2.000000  24.000000  172.750000  1.646160e+06
50%    10.000000  26.000000  177.000000  3.402626e+06
75%    18.500000  29.250000  187.000000  8.633373e+06
max    55.000000  33.000000  205.000000  1.350000e+07

In [ ]:
#this was basic grouping

In [16]:
#now to convert quantitative into categorical by binning method

In [17]:
df['Age'].value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
20.0    19
21.0    19
33.0    14
32.0    13
34.0    10
36.0    10
35.0     9
37.0     4
38.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [19]:
#creating a bin 
bins=[19,25,30,35,40]
labels=['19-24','25-29','30-34','35-40'] # creating labels for bins
df['AgeGroup']=pd.cut(df['Age'],bins=bins,labels=labels,right=False)

In [20]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,25-29
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,25-29
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,25-29
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,19-24
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,25-29
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,25-29
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,19-24
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,25-29
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,25-29
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
agegroup=df.groupby(df['AgeGroup'])

In [23]:
agegroup['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
AgeGroup,,,,,,,,
19-24,150.0,2.706212e+06,3.188468e+06,30888.0,960457.0,1654380.0,3095650.0,16407501.0
25-29,177.0,5.698207e+06,5.547491e+06,55722.0,1015421.0,3533333.0,9000000.0,20158622.0
30-34,89.0,7.084467e+06,6.142556e+06,200600.0,2250000.0,5219169.0,10151612.0,22970500.0
35-40,27.0,3.733495e+06,4.754320e+06,222888.0,947276.0,2854940.0,4294009.5,25000000.0

In [26]:
#creating a list of salary by age group
salarylist=list(agegroup['Salary'])

In [27]:
salarylist

[('19-24',
  3       1148640.0
  6       1170960.0
  8       1824360.0
  9       3431040.0
  10      2569260.0
            ...
  446    12000000.0
  447     1175880.0
  449     1348440.0
  452     2239800.0
  454      900000.0
  Name: Salary, Length: 154, dtype: float64),
 ('25-29',
  0       7730337.0
  1       6796117.0
  2             NaN
  4       5000000.0
  5      12000000.0
            ...
  450     2050000.0
  451      981348.0
  453     2433333.0
  455     2900000.0
  456      947276.0
  Name: Salary, Length: 181, dtype: float64),
 ('30-34',
  19      6300000.0
  30      8000000.0
  31      1635476.0
  33     22875000.0
  34      7402812.0
            ...
  405    12100000.0
  415     3135000.0
  421     3344000.0
  434     5016000.0
  440     2854940.0
  Name: Salary, Length: 90, dtype: float64),
 ('35-40',
  46            NaN
  72      2900000.0
  93      5675000.0
  101     3376000.0
  102      947726.0
  109    25000000.0
  119      947276.0
  139     1449187.0
  154     4500000.0
  156     7448760.0
  170      947276.0
  171           NaN
  172      947276.0
  183     2170465.0
  236     8333334.0
  256      947276.0
  259     5000000.0
  260     3542500.0
  261     4088019.0
  296      947276.0
  299     2814000.0
  308     1499187.0
  311     2854940.0
  314     5746479.0
  343     2854940.0
  392      947276.0
  406      947276.0
  413     3750000.0
  420      222888.0
  Name: Salary, dtype: float64)]